{
  "expo": {
    "name": "Momento-",
    "slug": "social-media-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.suzan.momento"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY":"pk_test_ZG9taW5hbnQtbWFybGluLTQxLmNsZXJrLmFjY291bnRzLmRldiQ",

"CONVEX_DEPLOYMENT":"dev:oceanic-mandrill-124",

"EXPO_PUBLIC_CONVEX_URL":"https://oceanic-mandrill-124.convex.cloud",

"CLERK_WEBHOOK_SECRET":"whsec_F0WJOHbWNuQbQvVuX8WQ5RCk/uPkLTLL",
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "fe3cad7f-ecd4-4b77-9d1d-6a958ad44e60"
      }
    }
  }
}
